sbit LCD_RS at RC0_bit;
sbit LCD_EN at RC1_bit;
sbit LCD_D4 at RC2_bit;
sbit LCD_D5 at RC3_bit;
sbit LCD_D6 at RC4_bit;
sbit LCD_D7 at RC5_bit;

sbit LCD_RS_Direction at TRISC0_bit;
sbit LCD_EN_Direction at TRISC1_bit;
sbit LCD_D4_Direction at TRISC2_bit;
sbit LCD_D5_Direction at TRISC3_bit;
sbit LCD_D6_Direction at TRISC4_bit;
sbit LCD_D7_Direction at TRISC5_bit;


void voltimetro(){
int leitura = 0, valor = 0;
char *tensao = "0.000";

leitura = ADC_Read(0);
valor = leitura*4.8875878;

tensao[0] = valor/1000+48;
tensao[2] = (valor/100)%10+48;
tensao[3]= (leitura/10)%10+48;
tensao[4]= (leitura)%10+48;

lcd_out(2,8,tensao);
}

void main(){

ANSEL = 1;
ADCON0 = 1;
CMCON = 7;

TRISA = 1;
TRISC = 0;

lcd_init();
lcd_cmd(_LCD_CURSOR_OFF);
lcd_out(1,2,"VOLTIMETRO AD");
lcd_out(2,4,"V = ");

while(1){

voltimetro();
delay_ms(200);

 }
}
