[DEVICE]
Name=P16F676
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Voltimetro AD\Voltimetro_AD676.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\Voltimetro AD\Voltimetro_AD676.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\Voltimetro AD\Voltimetro_AD676.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\Voltimetro AD\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Lcd
File4=Lcd_Constants
Count=5
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=
1=
Count=2
